PORT = 4000

DB_URL = mongodb+srv://predicta:predicta@cluster0.cxrqe.mongodb.net/predicta_signup?retryWrites=true&w=majority

JWT_SECRET = 6e601489fe8037ec9dd026dde016c619901f0b84ac05cba5109a7b3c52d4434e61711d
JWT_EXPIRE = 20min